# Dissertation

./: build.gradle  settings.gradle
src/main/java/com/bits/dissertation/: DissertationApplication.java
src/main/java/com/bits/dissertation/controller/: TemplateOnboarding.java  package-info.java
src/main/java/com/bits/dissertation/model/: TemplateRegistry.java  package-info.java
src/main/java/com/bits/dissertation/repository/: TemplateRepository.java  package-info.java
src/main/java/com/bits/dissertation/service/: TemplateOnboardingService.java  package-info.java
src/main/java/com/bits/dissertation/serviceImpl/: TemplateOnboardingServiceHelper.java  TemplateOnboardingServiceImpl.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/bits/dissertation/: DissertationApplicationTests.java
